# code-captain

./: README.md  manifest.json  package-lock.json  package.json
claude-code/commands/: cc-create-spec.md
copilot/: Directory.Build.props  README.md  code-captain.csproj  copilot-instructions.md
copilot/agents/: Code Captain.agent.md
copilot/prompts/: create-adr.prompt.md  create-spec.prompt.md  edit-spec.prompt.md  execute-task.prompt.md  explain-code.prompt.md  initialize.prompt.md  new-command.prompt.md  plan-product.prompt.md  research.prompt.md  status.prompt.md  swab.prompt.md
cursor/commands/: create-spec.md  execute-task.md
scripts/: build-manifest.js
test/: README.md  command-availability.test.js  content-consistency.test.js  integration.test.js  structure-validation.test.js
test/utils/: test-helpers.js
