<Project>
  <!-- Code Captain: Make .github/ Copilot files visible in VS Solution Explorer -->
  <ItemGroup Label="Code Captain">
    <None Include=".github\copilot-instructions.md" Link="Code Captain\copilot-instructions.md" />
    <None Include=".github\agents\**\*" Link="Code Captain\agents\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include=".github\prompts\**\*" Link="Code Captain\prompts\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
